<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   * {
    margin: 0px;
    padding: 0px;
   }
.container {
    /* display: flex;
    justify-content: space-between; */
    width: 1349px;
    height: auto;
    background-color: whitesmoke;
}
.navbar {
   display: flex;
   justify-content: space-between;
   width: 1349px;
   height: 100px;
   background-color: white;
   position: fixed;
   font-size: 40px;
}
.nav-left {
    width: 400px;
    height: 100px;
}
.nav-mid {
    width: 400px;
    height: 100px;
}
.nav-right {
    padding-top: 25px;
    padding-right: 10px;
    width: 400px;
    height: 100px;
    text-align: end;
}
.body {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 670px 669px;
}
.definition {
  text-align: center;
  font-size: larger;
  width: 660px;
}
.image {
   width: 670px;
}

   </style>

    <title>LATIHAN</title>
</head>
<body>
    <div class="container">
                            <!-- INI NAVBAR -->
        <nav class="navbar">
         <div class="nav-left">
          <img style="width: 177px;" src="flag.jpg">
           </div>
            <div class="nav-mid">
             <h1 style="padding-top:15px ;">SWITZERLAND</h1>
              </div>
               <div class="nav-right">
                <img style="width: 220px;" src="sosmed.png">
               </div>
              </nav>
                            <!-- INI BODY -->
        <div class="body">    
         <img src="switzerland2.jpg" class="image"> 
          <div class="definition">
            Switzerland, federated country of central Europe. Switzerland' s administrative capital is Bern, while Lausanne serves as its judicial centre. Switzerland's small size—its total area is about half that of Scotland—and its modest population give little indication of its international significance.
             </div>
              <div class="definition">
                Switzerland, federated country of central Europe. Switzerland' s administrative capital is Bern, while Lausanne serves as its judicial centre. Switzerland's small size—its total area is about half that of Scotland—and its modest population give little indication of its international significance.
                 </div>
                  <img src="switzerland3.jpg" class="image"> 
                   <img src="switzerland4.jpg" class="image">
                    <div class="definition">
                     Switzerland, federated country of central Europe. Switzerland' s administrative capital is Bern, while Lausanne serves as its judicial centre. Switzerland's small size—its total area is about half that of Scotland—and its modest population give little indication of its international significance.
                      </div>
        
       
</div>
</body>
</html>